# DreamNetwork-Client-V2

./: .dkeys  .factorypath  .gitignore  .project  Dockerfile  ImageInASCII.txt  README.md  latest.log.1  pom - Copie.xml  pom.xml  pom.xml.versionsBackup  proguard-config.pro  start.bat
API/: pom.xml  pomDeps.xml
API/src/main/java/be/alexandre01/dreamnetwork/api/: DNCoreAPI.java  DNUtils.java  IJVMUtils.java
API/src/main/java/be/alexandre01/dreamnetwork/api/addons/: Addon.java  AddonDownloaderObject.java  DreamExtension.java
API/src/main/java/be/alexandre01/dreamnetwork/api/commands/: Command.java  HelpBuilder.java  ICommand.java  ICommandReader.java  ICommandsManager.java
API/src/main/java/be/alexandre01/dreamnetwork/api/commands/sub/: NodeBuilder.java  NodeContainer.java  SubCommand.java  SubCommandCompletor.java
API/src/main/java/be/alexandre01/dreamnetwork/api/config/: Config.java  EstablishedAction.java  FileCopy.java  GlobalSettings.java  IConfigManager.java  IFileCopyAsync.java  WSSettings.java
API/src/main/java/be/alexandre01/dreamnetwork/api/connection/request/: AbstractRequestManager.java  IRequestManager.java  RequestBuilder.java  RequestFutureResponse.java  RequestInfo.java  RequestPacket.java  RequestType.java
API/src/main/java/be/alexandre01/dreamnetwork/api/console/: CommandPresetBuilder.java  Console.java  ConsoleMessage.java  ConsolePath.java  ConsoleThread.java  IConsoleHighlighter.java  IConsoleManager.java  IConsoleReader.java  ImpatientInputStream.java
API/src/main/java/be/alexandre01/dreamnetwork/api/console/accessibility/: AcceptOrRefuse.java  AccessibilityMenu.java
API/src/main/java/be/alexandre01/dreamnetwork/api/console/colors/: Colors.java  ColorsData.java
API/src/main/java/be/alexandre01/dreamnetwork/api/console/formatter/: IConciseFormatter.java  IFormatter.java
API/src/main/java/be/alexandre01/dreamnetwork/api/console/history/: ReaderHistory.java
API/src/main/java/be/alexandre01/dreamnetwork/api/console/interceptor/: Interceptor.java
API/src/main/java/be/alexandre01/dreamnetwork/api/console/language/: ColorsConverter.java  IEmojiManager.java  ILanguage.java  ILanguageManager.java
API/src/main/java/be/alexandre01/dreamnetwork/api/console/logging/: LoggingOutputStream.java
API/src/main/java/be/alexandre01/dreamnetwork/api/console/process/: ProcessHistory.java
API/src/main/java/be/alexandre01/dreamnetwork/api/events/: Event.java  EventCatcher.java  EventsFactory.java
API/src/main/java/be/alexandre01/dreamnetwork/api/installer/: ContentInstaller.java  IInstallerManager.java
API/src/main/java/be/alexandre01/dreamnetwork/api/installer/enums/: InstallationLinks.java
API/src/main/java/be/alexandre01/dreamnetwork/api/service/: ConfigBuilder.java  ConfigData.java  ExecutorCallbacks.java  FileDispatcher.java  IConfig.java  IContainer.java  IExecutor.java  IJVMExecutor.java  IProfiles.java  IService.java  IStartupConfig.java  IStartupConfigBuilder.java  ProfilesData.java
API/src/main/java/be/alexandre01/dreamnetwork/api/service/bundle/: BService.java  BundleData.java  IBundleInfo.java  IBundleManager.java
API/src/main/java/be/alexandre01/dreamnetwork/api/service/deployment/: Deploy.java  DeployData.java  VoidDeploy.java
API/src/main/java/be/alexandre01/dreamnetwork/api/utils/: ASCIIART.java  Maven.java
API/src/main/java/be/alexandre01/dreamnetwork/api/yaml/: BasicYamlWriter.java  YamlConfig.java
API/src/main/java/be/alexandre01/dreamnetwork/utils/: Tuple.java
API/src/main/java/be/alexandre01/dreamnetwork/utils/spiget/: Ressource.java  Spiget.java
Core/: pom.xml
Core/bundles/main/: this-info.yml
Core/bundles/proxies/: this-info.yml
Core/data/: DevToolsToken.json  Global.yml  ReaderHistory.json  Tasks.yml
Core/src/main/java/be/alexandre01/dreamnetwork/api/service/: ProfilesData.java
Core/src/main/java/be/alexandre01/dreamnetwork/core/: BundlesLoading.java  Core.java  ImplAPI.java  Launcher.java  Main.java  ResponsesCollection.java  StatsConsole.java  UtilsAPI.java
Core/src/main/java/be/alexandre01/dreamnetwork/core/addons/: AddonsLoader.java  CustomClassLoader.java  JarClassLoader.java
Core/src/main/java/be/alexandre01/dreamnetwork/core/commands/: CommandReader.java  CommandsManager.java  CustomArgumentCompleter.java
Core/src/main/java/be/alexandre01/dreamnetwork/core/config/: ConfigManager.java  CopyAndPaste.java  FileCopyAsync.java  SecretFile.java
Core/src/main/java/be/alexandre01/dreamnetwork/core/console/: ConsoleHighlighter.java  ConsoleReader.java
Core/src/main/java/be/alexandre01/dreamnetwork/core/docker/: DockerContainer.java
Core/src/main/java/be/alexandre01/dreamnetwork/core/files/: InstallerManager.java  WebRessources.java
Core/src/main/java/be/alexandre01/dreamnetwork/core/installer/: InstallerManager.java
Core/src/main/java/be/alexandre01/dreamnetwork/core/libraries/: CustomClassLoader.java  LoadLibraries.java  MyClassloader.java
Core/src/main/java/be/alexandre01/dreamnetwork/core/rest/: DreamRestAPI.java
Core/src/main/java/be/alexandre01/dreamnetwork/core/service/: JVMConfig.java  JVMContainer.java  JVMExecutor.java  JVMProfiles.java  JVMService.java  JVMStartupConfig.java  JVMUtils.java
Core/src/main/java/be/alexandre01/dreamnetwork/core/websocket/: HTTPInitializer.java  HttpFilter.java  HttpServerHandler.java  SocketIOTest.java  WebSocketHandler.java  WebSocketRun.java  WebSocketServer.java  WebSocketServerInitializer.java
Core/src/main/java/com/github/tomaslanger/chalk/: Chalk.java
Core/src/main/resources/: dependencies.json  logback.xml  pub_key
Core/src/main/resources/files/bungeecord/: config.yml
Core/src/main/resources/files/credits/: credits.txt
Core/src/main/resources/files/lang/: emoji.json  en_EN.lang  fr_FR.lang
Core/src/main/resources/files/spigot/: server.properties  spigot4velo.yml
Core/src/main/resources/files/spigot/patch_log4shell/: log4j2_112-116.xml
Core/src/main/resources/files/ssl/: localhost.direct.crt  localhost.direct.key
Core/src/main/resources/files/velocity/: velocity.toml
data/: .dkeys  DevToolsToken.json  Global.yml  (+8 more)
(+814 files in other folders)
