














.''''.
./********/.
/oo**********/
*o*********///*/.
*o**********////**
*o***********/////*/
'o***********///////*'
.*oo*'************//////////
'&&oooo*/o***********//////////'
.oooooo*o*//o************//////////'
*&oooo***ooo************////////////
*ooooo******************////////////
*ooooo*****************/////////////
*oooo******************/////////////
.ooooo*****************//////////////.
./*ooooo******************///////////////'.
.*o&oooooo******************//////////////////'
'&&ooooooo******************////////////////'''//.
.&ooooooooo*****************////////////////'''''//.
o&oooooooo******************////////////////''''''//
/&ooooooooo*****************/////////////////'''''''/'
oooooooooo******************////////////////''''''''/'
.oooooooooo******************////////////////'''''''''/.
'&oooooooo******************////////////////''''''''''/.
'&oooooooo******************////////////////''''''''''/.
.ooooooooo*****************////////////////'''''''''''/
oooooooo******************////////////////''''''''''/'
/&oooooo*****************////////////////'''''''''''/.
oooooo******************////////////////''''''''''/'
.ooooo*****************////////////////''''''''''//
.ooo******************////////////////''''''''//'
/oooooooooo****************//////////////////'
''//////''''''''''''''''''''''''''''''''..
















